
1CCLIENTBANKExchenge
Версияфората=1.01
Кодировка=Windows
РасчСчет=11223344556677889900
СекцияРасчСчет
РасчСчет=11223344556677889900
Всего=13800
Поступило=13000
Остаток=800
КонецРасчСчет
СекцияДокумент=Движение по счету
Номер=1052015145346
Дата=17.05.2015
Сумма=13000
ПлательщикСчет=Сахненко Анна Александровна

1CCLIENTBANKExchenge
Версияфората=1.01
Кодировка=Windows
РасчСчет=11223344556677889900
СекцияРасчСчет
РасчСчет=11223344556677889900
Всего=13800
Поступило=13800
Остаток=0
КонецРасчСчет
СекцияДокумент=Движение по счету
Номер=1052015145346
Дата=17.05.2015
Сумма=800
ПлательщикСчет=Сахненко Анна Александровна
