
1CCLIENTBANKExchenge
Версияфората=1.01
Кодировка=Windows
РасчСчет=12345678901234567890
СекцияРасчСчет
РасчСчет=12345678901234567890
Всего=19124
Поступило=0
Остаток=19124
КонецРасчСчет
СекцияДокумент=Движение по счету
Номер=23052015194502
Дата=23.05.2015
Сумма=0
ПлательщикСчет=12345678912305687512

1CCLIENTBANKExchenge
Версияфората=1.01
Кодировка=Windows
РасчСчет=12345678901234567890
СекцияРасчСчет
РасчСчет=12345678901234567890
Всего=19124
Поступило=5000
Остаток=14124
КонецРасчСчет
СекцияДокумент=Движение по счету
Номер=23052015194502
Дата=23.05.2015
Сумма=5000
ПлательщикСчет=12345678912305687512
