
1CCLIENTBANKExchenge
Версияфората=1.01
Кодировка=Windows
РасчСчет=12345678912305687512
СекцияРасчСчет
РасчСчет=12345678912305687512
Всего=14286
Поступило=0
Остаток=14286
КонецРасчСчет
СекцияДокумент=Движение по счету
Номер=23052015193005
Дата=23.05.2015
Сумма=0
ПлательщикСчет=Рудяга Кристина Юрьевна

1CCLIENTBANKExchenge
Версияфората=1.01
Кодировка=Windows
РасчСчет=12345678912305687512
СекцияРасчСчет
РасчСчет=12345678912305687512
Всего=14286
Поступило=10000
Остаток=4286
КонецРасчСчет
СекцияДокумент=Движение по счету
Номер=23052015193005
Дата=23.05.2015
Сумма=10000
ПлательщикСчет=Рудяга Кристина Юрьевна
