
1CCLIENTBANKExchenge
Версияфората=1.01
Кодировка=Windows
РасчСчет=12345678901234567890
СекцияРасчСчет
РасчСчет=12345678901234567890
Всего=3200
Поступило=0
Остаток=3200
КонецРасчСчет
СекцияДокумент=Движение по счету
Номер=27052015145423
Дата=27.05.2015
Сумма=0
ПлательщикСчет=12345678912305687512

1CCLIENTBANKExchenge
Версияфората=1.01
Кодировка=Windows
РасчСчет=12345678901234567890
СекцияРасчСчет
РасчСчет=12345678901234567890
Всего=3200
Поступило=3200
Остаток=0
КонецРасчСчет
СекцияДокумент=Движение по счету
Номер=27052015145423
Дата=27.05.2015
Сумма=3200
ПлательщикСчет=12345678912305687512
